# UBudgetApp

./: .gitignore  LICENSE  README.md
UBudgetApp/: UBudgetApp.sln
UBudgetApp/UBudgetApp/: App.xaml.cs  MainPage.xaml.cs
UBudgetApp/UBudgetApp.Android/: UBudgetApp.Android.csproj
UBudgetApp/UBudgetApp.Android/Resources/: Resource.designer.cs
UBudgetApp/UBudgetApp.iOS/: UBudgetApp.iOS.csproj
UBudgetApp/UBudgetApp/UBudgetApp/: AddBudgetPage.xaml  AddBudgetPage.xaml.cs  AddExpense.xaml  AddExpense.xaml.cs  AddExpenseViewModel.cs  App.xaml.cs  ExpenseListPage.xaml  ExpenseListPage.xaml.cs  ExpenseListViewModel.cs  MainPage.xaml  MainPage.xaml.cs  UBudgetApp.csproj
UBudgetApp/UBudgetApp/UBudgetApp.Android/: UBudgetApp.Android.csproj
UBudgetApp/UBudgetApp/UBudgetApp.Android/Resources/: Resource.designer.cs
UBudgetApp/UBudgetApp/UBudgetApp/Model/: Budget.cs  Expense.cs
